// WARNING
//
// Do NOT edit this file while ZNC is running!
// Use webadmin or *controlpanel instead.
//
// Altering this file by hand will forfeit all support.
//
// But if you feel risky, you might want to read help on /znc saveconfig and /znc rehash.
// Also check http://en.znc.in/wiki/Configuration

Version = 1.6.3
<Listener l>
        Port = 6667
        IPv4 = true
        IPv6 = true
        SSL = false
</Listener>
LoadModule = webadmin

<User admin>
        Pass       = sha256#076fa3d4ed8119ef7cb969ba81789139242cfe61f93fcd0466256113e944c516#vFkF0wg+O7;2M-LZ9TT:#
        Admin      = true
        Nick       = admin
        AltNick    = admin_
        Ident      = admin
        RealName   = Got ZNC?
        LoadModule = chansaver
        LoadModule = controlpanel
</User>
